{
  "name": "hennymoneyafric",
  "version": "1.0.0",
  "description": "HennyMoney Afric website and AI automation",
  "main": "ai-update.js",
  "scripts": {
    "start": "node ai-update.js"
  },
  "author": "HennyMoney Afric",
  "license": "MIT",
  "dependencies": {
    "openai": "^5.2.0"
  }
}
